app/common/proto/lr.proto

syntax = "proto3";
package proto;

import "empty.proto";
import "entry.proto";
import "request.proto";
// import "github.com/golang/protobuf/ptypes/timestamp";
service LR {
    rpc Heartbeat(Empty) returns(Empty);
    rpc PeerJoinRPC(PeerJoinRequest) returns(PeerJoinResponse);
    rpc ExchangeEntriesStubRPC(ExchangeEntriesNotification) returns(Empty);
    rpc ExchangeEntriesDriverRPC(ExchangeEntriesRequest) returns(ExchangeEntriesResponse);
    rpc LookUpPeersRPC(LookUpPeerRequest) returns(LookUpPeerResponse);
    rpc FetchPeersRPC(FetchPeersRequest) returns(FetchPeersResponse);
}

message PeerJoinRequest {
    bytes peer_id = 1;
    string local_ip = 2;
    string local_port = 3;
    float latitude = 4;
    float longitude = 5;
    string protocol = 6;
}

message PeerJoinResponse {
    bool success = 1;
}

message ExchangeEntriesNotification {
    repeated LREntry destinations = 1;
}

message ExchangeEntriesRequest {
    repeated PeerEntry entries = 1;
}

message ExchangeEntriesResponse {
    repeated PeerEntry entries = 1;
}