app/common/proto/tablet.proto

syntax = "proto3";
package proto;

// import "github.com/golang/protobuf/ptypes/timestamp";
service Tablet {
    rpc LRJoinRPC(LRJoinRequest) returns(LRJoinResponse);
}

message LRJoinRequest {
    string global_ip = 1;
    string global_port = 2;
    float latitude = 3;
    float longtitude = 4;
}

message LRJoinResponse {
    bool success = 1;
}

message LREntry {
    uint32 id  = 7;
    string global_ip = 1;
    string global_port = 2;
    float latitude = 3;
    float longtitude = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
}

message LREntries {
    repeated LREntry entries = 1;
}