app/common/proto/tablet.proto

syntax = "proto3";
package proto;

import "request.proto";
import "entry.proto";
// import "github.com/golang/protobuf/ptypes/timestamp";
service Tablet {
    rpc LRJoinRPC(LRJoinRequest) returns(LREntry);
    rpc LookUpRPC(LookUpRequest) returns(LREntry); // look up LR
    rpc LookUpPeersRPC(LookUpPeerRequest) returns(LookUpPeerResponse); // look up Peer
}

message LRJoinRequest {
    string unique_key = 1;
    string global_port = 2;
    float latitude = 3;
    float longitude = 4;
}

message LookUpRequest {
   uint32 id = 1; 
}

message LREntries {
    repeated LREntry entries = 1;
}